{
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/identity/{**catch-all}"
        }
      },
      "wallet-route": {
        "ClusterId": "wallet-cluster",
        "Match": {
          "Path": "/api/wallet/{**catch-all}"
        }
      },
      "telemetry-route": {
        "ClusterId": "telemetry-cluster",
        "Match": {
          "Path": "/api/telemetry/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Addresses": {
          "address1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "wallet-cluster": {
        "Addresses": {
          "address1": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "telemetry-cluster": {
        "Addresses": {
          "address1": {
            "Address": "http://localhost:5003"
          }
        }
      }
    }
  }
}
