{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=MunicipalityTicketing.Identity.Default;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Redis": "localhost:6379",
    "Tenants": {
      "ankara": "Server=(localdb)\\MSSQLLocalDB;Database=MunicipalityTicketing.Identity.Ankara;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
      "istanbul": "Server=(localdb)\\MSSQLLocalDB;Database=MunicipalityTicketing.Identity.Istanbul;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
  },
  "AllowedHosts": "*"
}
