{
  "profiles": {
    "Journey.Telemetry.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:28290;http://localhost:28291"
    }
  }
}